<html

<head>
    <style>
        body
        {
            
            background-image:url('../publish/artboard-studio-B40ztSGQTZY-unsplash.jpg');
            background-size:cover;
                        
        }        

        
    div{
        
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
       /* background: -webkit-linear-gradient(#eee);*/
        color:rgb(230, 216, 216);
        width: 510px;
        height: 400px;
        font-style: italic;
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;

       }
       p1{
        color:rgb(241, 231, 231);
       }
       p3{
           color: rgb(247, 237, 235);
       }
p{
    font-style: italic;
    font-size: 50px;
    color: rgb(187, 27, 27);
}
    div1{
        
        color: black;
        text-align:right;
        font-size: 20px;

    }
    

    button{
        font-family: "Amazon Ember",Arial,sans-serif;
        font-size: 20px;
    line-height: px;
       /* color:blueviolet;
        color: #f2f2f2; */
       
        width: 50%!important;
        border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    
    text-decoration: none!important;
    vertical-align: middle;

        background: #f0c14b;
    border-color: #a88734 #9c7e31;
    color: #111;
       
    }
    
    </style>
    
</head>

<body>

<div>
    <p>MARRY  CHRISTMAS <br> <!--from RUNAL THORAT --></p>
    <p2>May god bless you and fulfill yours</p2>
        <p3>  Dreams in this upcomming NEW YEAR</p3> 
    <p3>And here is a X-mas gift from me </p3>
    <p1>please click continue to  get 2000rs amazon vouchar</p1> <br>
    <!-- <button>NO</button>  -->
    <a href="Untitled-1.html">
        <button id="move" 
            onmouseover="runaway(this)">continue</button> 
    </a>
</div>
<div1>
    created by:-RUNAL THORAT
</div1>

</body>
</html>

