<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }

    .gift-voucher {
      background-color: white;
      border: 1px solid #DDDDDD;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin: 2em auto;
      max-width: 800px;
      padding: 1em;
      text-align: center;
    }

    .gift-voucher-header {
      border-bottom: 1px solid #DDDDDD;
      margin-bottom: 1em;
      padding-bottom: 1em;
    }

    .gift-voucher-header img {
      height: 50px;
      vertical-align: middle;
    }

    .gift-voucher-header h1 {
      color: #E47911;
      display: inline-block;
      font-size: 2em;
      margin: 0;
      vertical-align: middle;
    }

    .gift-voucher-body {
      margin: 2em 0;
    }

    .gift-voucher-body h2 {
      color: #333333;
      font-size: 1.5em;
      margin: 0 0 0.5em 0;
    }

    .gift-voucher-body p {
      color: #666666;
      font-size: 1em;
      line-height: 1.5;
      margin: 0;
    }

    .gift-voucher-body .gift-code {
      background-color: #EEEEEE;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      display: inline-block;
      font-size: 1.5em;
      padding: 0.5em;
      margin: 1em 0;
      text-align: center;
      width: 50%;
    }

    .gift-voucher-footer {
      border-top: 1px solid #DDDDDD;
      margin-top: 1em;
      padding-top: 1em;
    }

    .gift-voucher-footer p {
      color: #666666;
      font-size: 0.8em;
      margin: 0;
    }

    p0{
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: black;
      font-weight: bold;
    }
    p2{
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: black;
      font-weight: bold;
    }
    form{
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: black;
      font-weight: bold;
    }
    button{
        font-family: "Amazon Ember",Arial,sans-serif;
        font-size: 20px;
    line-height: px;
       /* color:blueviolet;
        color: #f2f2f2; */
       
        width: 20%!important;
        border-radius: auto;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: auto;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    
    text-decoration: none!important;
    vertical-align: middle;

        background: #f0c14b;
    border-color: #a88734 #9c7e31;
    color: #111;
       
    }
    #move{
        position:relative;
    }
  
  </style>
</head>
<body>
  <div class="gift-voucher">
    <div class="gift-voucher-header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png" alt="Amazon logo">
      <h1>Gift Voucher</h1>
    </div>
    <div class="gift-voucher-body">
      <h2>Congratulations!</h2>
      </div>
      <div>
        <p0> please fill this details</p0> 
        <form>
         <br> <label for="name">CUSTOMER NAME:</label>
          <input type="text" id="name"name="name"> <br>
          <br><label for="mob">MOBILE NUMBER:</label>
          <input type="number" id="mob"number="mob"> <br>
        </form>
      </div>
      <div>
       <br> <P2>To get the 2000rs gift voucherplease click on below claim button</P2> <br>
        <br>
        
        <button id="move" 
        onmouseover="runaway(this)">claim</button> 
</div>
<script>
function runaway(id) {
id.style.top = Math.round(Math.random() * 250) - 100 + 'px';
id.style.left = Math.round(Math.random() * 250) - 200 + 'px';
}
</script>

    </body>
</html>
